# green-basket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/igdtuw/greenbasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/igdtuw/greenbasket/: FirebaseModule.kt  GreenBasketApp.kt  MainActivity.kt  NavControllerHolder.kt  ProfileScreen.kt  ProfileViewModel.kt  UnderDevelopmentDialog.kt
app/src/main/java/com/igdtuw/greenbasket/navigation/: SetUpNavGraph.kt
app/src/main/java/com/igdtuw/greenbasket/ui/authentication/: AuthenticationViewModel.kt  ForgotPasswordScreen.kt  GoogleAuthUiClient.kt  LoginScreen.kt  OtpVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/igdtuw/greenbasket/ui/consumer/: AddProducerCCTVScreen.kt  AddressConfirmationScreen.kt  BulkEventOrdersScreen.kt  CCTVFeedScreen.kt  CartViewModel.kt  CartWishlistActions.kt  CommonDataClasses.kt  ConsumerApp.kt  ConsumerCertificatesScreen.kt  ConsumerDashboardScreen.kt  ConsumerHomeScreen.kt  ConsumerProducerScoreViewModel.kt  ConsumerSideDrawer.kt  DealsScreen.kt  HelpScreen.kt  LiveCCTVScreen.kt  MyCartScreen.kt  MyOrdersScreen.kt  MyReviewsScreen.kt  MyReviewsViewModel.kt  OrderStatusScreen.kt  OrderViewModel.kt  PaymentDiscounts.kt  PaymentScreen.kt  ProducerChatsScreen.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  RefundsScreen.kt  SettingsScreen.kt  SharedViewModel.kt  ShopCategoryScreen.kt  ShopProductsScreen.kt  WaitingForApproval.kt  WishlistScreen.kt
app/src/main/java/com/igdtuw/greenbasket/ui/producer/: BulkOrderScreen.kt  CloudinaryUtils.kt  ConsumerChatsScreen.kt  CropCalenderScreen.kt  CropCard.kt  DeliveryChoiceDialog.kt  DemoGuidanceVideo.kt  DiscountFeaturesScreen.kt  InventoryScreen.kt  KycFormScreen.kt  KycViewModel.kt  LiveChatScreen.kt  ManageCropsScreen.kt  NearbyProducersScreen.kt  PendingOrdersScreenForProducer.kt  ProducerApp.kt  ProducerHomeScreen.kt  ProducerOrdersViewModel.kt  ProducerProfileScreen.kt  ProducerSideDrawer.kt  RestockScreen.kt  RevenueScreen.kt  RevenueViewModel.kt  ReviewsAndRatingsScreen.kt  SettingsPage.kt  StockAlertDialog.kt  SustainabilityViewModel.kt  SustainableScoreScreen.kt  TrackOrdersScreen.kt  TrackOrdersViewModel.kt  UploadMediaScreen.kt
app/src/main/java/com/igdtuw/greenbasket/ui/razorpay/: RazorpayModels.kt
app/src/main/java/com/igdtuw/greenbasket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/igdtuw/greenbasket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
