# gradle/libs.versions.toml

[versions]
# Define versions for your libraries here.
# Keep these up-to-date with the latest stable versions.

# Android Core & Lifecycle
agp = "8.11.1" # Adjusted to a stable AGP version (8.10.1 might be too new/unstable for current stable compose)
coilCompose = "2.7.0"
coreKtx = "1.16.0" # Changed to a recent stable version
firebaseBom = "33.15.0"
junit = "4.13.2"
junitVersion = "1.2.1" # Changed to a stable version
espressoCore = "3.6.1" # Changed to a stable version
lifecycleRuntimeKtx = "2.9.0" # Changed to a recent stable version
activityCompose = "1.10.1" # Changed to a recent stable version

# Compose BOM (Bill of Materials) - Use ONE, recent, stable version.
# 2024.04.00 is a highly stable recent one.
# 2025.05.01 sounds like a future or development version and might cause instability.
# If you insist on 2025.05.01, be aware it might not be stable, but the structure below will still apply.
composeBom = "2025.05.01"

# Kotlin Compiler Extension Version - CRUCIAL for Compose.
# This MUST be compatible with your 'composeBom' AND your 'kotlin' plugin version.
# For Kotlin 2.0.21 and Compose BOM 2024.04.00, use 1.6.10.
# Check the compatibility map if your versions change: https://developer.android.com/jetpack/compose/bom/compatibility
kotlinCompilerExtension = "1.6.10"

# Kotlin Plugin version (should match your project's Kotlin version)
kotlin = "2.2.0"

# Compose Navigation - ADD THIS LINE
material3 = "1.3.2"
navigationCompose = "2.9.0"
composeMaterial = "1.4.1" # Use the latest stable navigation-compose version
ui = "1.8.2"
engageCore = "1.5.8"
media3CommonKtx = "1.7.1"

[libraries]
# Define your libraries. The 'version.ref' points to a version defined in the [versions] section.

# Compose BOM - Use this single BOM alias.
# Its version is referenced from [versions].
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Android Core & KTX Libraries - Their versions are referenced.
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI Libraries - Their versions are implicitly managed by the Compose BOM.
# Do NOT specify 'version.ref' for these if they are managed by the BOM.
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Compose Material3 Library - Its version is implicitly managed by the Compose BOM.
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose Material Icons Extended - Its version is implicitly managed by the Compose BOM.
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Navigation - ADD THIS BLOCK
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


# Testing Libraries - Their versions are referenced.
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }


[plugins]
# Define your plugins. Their versions are referenced from [versions].
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Uses the same version as kotlin-android